prometheus_version: 2.0.0
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_home: /opt/prometheus
prometheus_retention: 14d
