mysqld_exporter_version: 0.10.0
mysqld_exporter_download_url: "https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysqld_exporter_version }}/mysqld_exporter-{{ mysqld_exporter_version }}.linux-amd64.tar.gz"
mysqld_exporter_home: /opt/mysqld_exporter
